<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.shakelab.Profile"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/MainColour"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/profile_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:text="Mail"
                android:textAlignment="center"
                android:textSize="20sp" />



            <Button
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@color/MainColour"
                android:text="Change passord"
                app:backgroundTint="@color/MainColour" />
            <Button
                android:id="@+id/Log_out"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@color/MainColour"
                android:text="Log out"
                app:backgroundTint="@color/MainColour" />

            <TextView
                android:id="@+id/TheamColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Theme color: "
                android:textSize="24dp"
                android:visibility="gone"
                tools:visibility="gone" />


            <Button
                android:id="@+id/themeBnt"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="20dp"
                android:text="Feed back:"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >


                <ImageView
                    android:id="@+id/phone_feedBack"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/ic_baseline_phone_24"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/mail_feedBack"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/ic_baseline_email_24"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />

            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                >


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>