<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    android:background="@drawable/bar3"
    >
    <!--"
    <ImageView
        android:id="@+id/users_image"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        app:srcCompat="@drawable/ic_launcher_shake_lab_white"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"

        />
        -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="74dp"
        android:fontFamily="sans-serif"
        android:text="Shake Lab"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>
</LinearLayout>