<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        app:srcCompat="@drawable/ic_launcher_shake_lab"
        tools:ignore="VectorDrawableCompat"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Shake Lab"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark1"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gnolazrna@gmail.com"
        android:textColor="@color/dark1"
        />

</LinearLayout>